Repository: LoopGolem/loopgolem
Catalog: src/LoopGolem.Desktop/Localization/Strings.*.resx
Languages: es, fa, he, it, ja, ru

# AppSubtitle
source: Persistent autonomous work, one task at a time.
es: Trabajo autónomo persistente, una tarea a la vez.
fa: کار خودکار ماندگار، هر بار یک وظیفه.
he: עבודה אוטונומית מתמשכת, משימה אחת בכל פעם.
it: Lavoro autonomo persistente, un'attività alla volta.
ja: 永続的な自律作業を、一つずつ。
ru: Постоянная автономная работа, по одной задаче за раз.

source: Workspace
es: Espacio de trabajo
fa: فضای کاری
he: סביבת עבודה
it: Area di lavoro
ja: ワークスペース
ru: Рабочая область

source: Browse
es: Examinar
fa: مرور
he: עיון
it: Sfoglia
ja: 参照
ru: Обзор

source: Mission goal
es: Objetivo de la misión
fa: هدف ماموریت
he: מטרת המשימה
it: Obiettivo della missione
ja: ミッション目標
ru: Цель миссии

# MissionGoalHint
source: Describe the outcome you want LoopGolem to achieve.
es: Describe el resultado que quieres que LoopGolem consiga.
fa: نتیجه‌ای را که می‌خواهید LoopGolem به آن برسد توضیح دهید.
he: תארו את התוצאה ש-LoopGolem צריך להשיג.
it: Descrivi il risultato che vuoi far raggiungere a LoopGolem.
ja: LoopGolem に達成してほしい結果を記述してください。
ru: Опишите результат, которого должен достичь LoopGolem.

source: Start mission
es: Iniciar misión
fa: شروع ماموریت
he: התחלת משימה
it: Avvia missione
ja: ミッション開始
ru: Запустить миссию

source: Settings
es: Configuración
fa: تنظیمات
he: הגדרות
it: Impostazioni
ja: 設定
ru: Настройки

source: Status
es: Estado
fa: وضعیت
he: מצב
it: Stato
ja: 状態
ru: Статус

source: Ready
es: Listo
fa: آماده
he: מוכן
it: Pronto
ja: 準備完了
ru: Готово

# WaitingForQuota
source: Waiting for quota reset
es: Esperando el reinicio de la cuota
fa: در انتظار بازنشانی سهمیه
he: ממתין לאיפוס המכסה
it: In attesa del ripristino della quota
ja: クォータのリセット待ち
ru: Ожидание сброса квоты

# CheckUpdates
source: Check for updates automatically
es: Buscar actualizaciones automáticamente
fa: بررسی خودکار به‌روزرسانی‌ها
he: בדיקה אוטומטית של עדכונים
it: Controlla automaticamente gli aggiornamenti
ja: 更新を自動的に確認
ru: Автоматически проверять обновления

# UpdateAvailable
source: A new version of LoopGolem is available.
es: Hay una nueva versión de LoopGolem disponible.
fa: نسخه جدیدی از LoopGolem در دسترس است.
he: גרסה חדשה של LoopGolem זמינה.
it: È disponibile una nuova versione di LoopGolem.
ja: LoopGolem の新しいバージョンがあります。
ru: Доступна новая версия LoopGolem.

# UpdateNow
source: Update
es: Actualizar
fa: به‌روزرسانی
he: עדכון
it: Aggiorna
ja: 更新
ru: Обновить

source: Later
es: Más tarde
fa: بعداً
he: מאוחר יותר
it: Più tardi
ja: 後で
ru: Позже

source: Connected
es: Conectado
fa: متصل
he: מחובר
it: Connesso
ja: 接続済み
ru: Подключен

source: Disconnected
es: Desconectado
fa: قطع
he: מנותק
it: Disconnesso
ja: 未接続
ru: Отключен

source: Mission status
es: Estado de la misión
fa: وضعیت ماموریت
he: מצב המשימה
it: Stato missione
ja: ミッション状態
ru: Статус миссии

source: Mission result
es: Resultado de la misión
fa: نتیجه ماموریت
he: תוצאת המשימה
it: Risultato missione
ja: ミッション結果
ru: Результат миссии

# BrowseWorkspaceTitle
source: Select a LoopGolem workspace
es: Selecciona un espacio de trabajo de LoopGolem
fa: یک فضای کاری LoopGolem انتخاب کنید
he: בחרו סביבת עבודה של LoopGolem
it: Seleziona un'area di lavoro LoopGolem
ja: LoopGolem ワークスペースを選択
ru: Выберите рабочую область LoopGolem

source: Running
es: En ejecución
fa: در حال اجرا
he: פועל
it: In esecuzione
ja: 実行中
ru: Выполняется

source: Completed
es: Completada
fa: تکمیل شد
he: הושלמה
it: Completata
ja: 完了
ru: Завершена

source: Failed
es: Falló
fa: ناموفق
he: נכשלה
it: Non riuscita
ja: 失敗
ru: Ошибка

source: Planning
es: Planificando
fa: در حال برنامه‌ریزی
he: בתכנון
it: Pianificazione
ja: 計画中
ru: Планирование

source: Waiting for approval
es: Esperando aprobación
fa: در انتظار تأیید
he: ממתין לאישור
it: In attesa di approvazione
ja: 承認待ち
ru: Ожидание одобрения

source: Paused
es: Pausada
fa: متوقف
he: מושהית
it: In pausa
ja: 一時停止
ru: Приостановлена

# WorkerUnavailable
source: Worker unavailable. Start loopgolem-worker and try again.
es: Worker no disponible. Inicia loopgolem-worker e inténtalo de nuevo.
fa: Worker در دسترس نیست. loopgolem-worker را اجرا کنید و دوباره تلاش کنید.
he: ה-Worker אינו זמין. הפעילו את loopgolem-worker ונסו שוב.
it: Worker non disponibile. Avvia loopgolem-worker e riprova.
ja: Worker に接続できません。loopgolem-worker を起動して再試行してください。
ru: Worker недоступен. Запустите loopgolem-worker и повторите попытку.

source: Tasks
es: Tareas
fa: وظایف
he: משימות
it: Attività
ja: タスク
ru: Задачи

# TaskInspectWorkspace
source: Inspect workspace
es: Inspeccionar espacio de trabajo
fa: بررسی فضای کاری
he: בדיקת סביבת העבודה
it: Ispeziona area di lavoro
ja: ワークスペースを検査
ru: Проверить рабочую область

# TaskDiscoverProjects
source: Discover project files
es: Descubrir archivos de proyecto
fa: یافتن فایل‌های پروژه
he: איתור קובצי פרויקט
it: Trova file di progetto
ja: プロジェクトファイルを検出
ru: Найти файлы проектов

source: Planned
es: Planificada
fa: برنامه‌ریزی‌شده
he: מתוכננת
it: Pianificata
ja: 計画済み
ru: Запланирована

source: Verifying
es: Verificando
fa: در حال بررسی
he: באימות
it: Verifica
ja: 検証中
ru: Проверка

source: Retrying
es: Reintentando
fa: تلاش دوباره
he: ניסיון חוזר
it: Nuovo tentativo
ja: 再試行中
ru: Повтор

source: Escalated
es: Escalada
fa: ارتقایافته
he: הוסלמה
it: Escalata
ja: エスカレーション
ru: Эскалирована

source: Blocked
es: Bloqueada
fa: مسدود
he: חסומה
it: Bloccata
ja: ブロック中
ru: Заблокирована

source: Not started
es: No iniciada
fa: شروع نشده
he: לא התחילה
it: Non avviata
ja: 未開始
ru: Не запущена

# WorkspaceInvalid
source: The selected workspace no longer exists or is not accessible.
es: El espacio de trabajo seleccionado ya no existe o no es accesible.
fa: فضای کاری انتخاب‌شده دیگر وجود ندارد یا قابل دسترسی نیست.
he: סביבת העבודה שנבחרה אינה קיימת עוד או שאינה נגישה.
it: L'area di lavoro selezionata non esiste più o non è accessibile.
ja: 選択したワークスペースは存在しないか、アクセスできません。
ru: Выбранная рабочая область больше не существует или недоступна.

# MissionGoalRequired
source: A mission goal is required.
es: Se requiere un objetivo para la misión.
fa: هدف ماموریت لازم است.
he: נדרשת מטרה למשימה.
it: È necessario un obiettivo per la missione.
ja: ミッション目標が必要です。
ru: Необходимо указать цель миссии.

# CouldNotStartMission
source: The mission could not be started.
es: No se pudo iniciar la misión.
fa: ماموریت شروع نشد.
he: לא ניתן היה להתחיל את המשימה.
it: Impossibile avviare la missione.
ja: ミッションを開始できませんでした。
ru: Не удалось запустить миссию.

# TaskBuildDotNet
source: Build .NET workspace
es: Compilar espacio de trabajo .NET
fa: ساخت فضای کاری .NET
it: Compila area di lavoro .NET
ja: .NET ワークスペースをビルド
ru: Собрать рабочую область .NET

source: Use Codex
es: Usar Codex
it: Usa Codex
ja: Codex を使用
ru: Использовать Codex

# CodexReady
source: Ready (ChatGPT)
es: Listo (ChatGPT)
it: Pronto (ChatGPT)
ja: 準備完了 (ChatGPT)
ru: Готово (ChatGPT)

# CodexNotChecked
source: Not checked
es: Sin verificar
it: Non verificato
ja: 未確認
ru: Не проверено

# CodexUnavailable
source: Unavailable
es: No disponible
it: Non disponibile
ja: 利用不可
ru: Недоступно

# TaskAgentWork
source: Execute goal with Codex
es: Ejecutar objetivo con Codex
it: Esegui obiettivo con Codex
ja: Codex で目標を実行
ru: Выполнить цель с Codex

# TaskInspectGitChanges
source: Inspect Git changes
es: Inspeccionar cambios de Git
it: Ispeziona modifiche Git
ja: Git 変更を検査
ru: Проверить изменения Git

# CodexReadyWsl
source: Ready (ChatGPT · WSL)
es: Listo (ChatGPT · WSL)
it: Pronto (ChatGPT · WSL)
ja: 準備完了 (ChatGPT · WSL)
ru: Готово (ChatGPT · WSL)

# CodexWslRequired
source: WSL Linux required
es: Se requiere WSL Linux
it: WSL Linux richiesto
ja: WSL Linux が必要
ru: Требуется WSL Linux

# CodexCliMissingWsl
source: Install Codex in WSL
es: Instala Codex en WSL
it: Installa Codex in WSL
ja: WSL に Codex をインストール
ru: Установите Codex в WSL

# CodexAuthRequiredWsl
source: ChatGPT login required in WSL
es: Se requiere iniciar sesión en ChatGPT en WSL
it: Accesso ChatGPT richiesto in WSL
ja: WSL で ChatGPT ログインが必要
ru: Требуется вход в ChatGPT внутри WSL

# CodexAuthRequired
source: ChatGPT login required
es: Se requiere iniciar sesión en ChatGPT
it: Accesso ChatGPT richiesto
ja: ChatGPT ログインが必要
ru: Требуется вход в ChatGPT

source: tokens
it: token
ru: токены

source: Total tokens
it: Token totali
ru: Всего токенов
